<div class="row">
    <!-- Grid column -->
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-body">
                <!-- Form register -->
                <form action="/animal/new" method="post">

                    <h2 class="text-center font-up font-bold deep-orange-text py-4">Add Animal:</h2>

                    <label>Endangered?</label>
                    <input type="checkbox" name="endangered">
                    <div class="md-form">
                        <i class="fa fa-user prefix grey-text"></i>
                        <input type="text" id="orangeForm-name3" class="form-control">
                        <label for="orangeForm-name3">Name</label>
                    </div>


                    <div class="text-center">
                        <button class="btn btn-deep-orange">Add Animals!<i class="fa fa-angle-double-right pl-2" aria-hidden="true"></i></button>
                    </div>
                </form>
                <!-- Form register -->
            </div>
        </div>
    </div>