
<center>
    <h1>$endangeredAnimal.getName()</h1>
    <h3>ID: $endangeredAnimal.getId()</h3>
    #if($endangeredAnimal.getSightings().size() == 0)
    <p>No sightings of $endangeredAnimal.getName() have been reported.</p>
    #else
    #foreach($sighting in $endangeredAnimal.getSightings())
    <strong>Location:</strong> $sighting.getLocation()
</br><strong>Health:</strong> $sighting.getHealth()
</br><strong>Age:</strong> $sighting.getAge()
        </br><strong>Reported by:</strong> $sighting.getRanger()
        </br><strong>ID:</strong> $sighting.getId()
        #end
        #end
        </center>
        </div>
