<div>
    <h1 style="text-align:center">Welcome to Wildlife Tracker</h1>

</div>


<div class="row">
<div class="col-sm my-5">
    <h1>Effect 4</h1>
    <button class="btn4">
        <span class="textOut4"<a>href="/animal/new"><b>Hover Me</b></a></span>
        <span class="textIn4"><b>Click Me</b></span>
    </button>
</div>

</div>

<div class="row">
<div class="col-sm my-5">
    <h1>Effect 4</h1>
    <button class="btn4">
        <span class="textOut4"><b>Hover Me</b></span>
        <span class="textIn4"><b>Click Me</b></span>
    </button>
</div>

</div>
<div class="row">
<div class="col-sm my-5">
    <h1>Effect 4</h1>
    <button class="btn4">
        <a class="textOut4" href="/animal/new"><b>Hover Me</b></a>
        <a class="textIn4" href="/animals"><b>Click Me</b></a>
    </button>
</div>

</div>



