<div>
    <h1 style="text-align:center">Welcome to Wildlife Tracker</h1>

</div>

<div class="container">
<div class="row">
    <div class="col-lg-4">

        <p><a href="#" class="btn btn-block btn-warning">Add Animal</a></p>
        <p><a href="#" class="btn btn-block btn-warning">All Animals</a></p>
        <p><a href="#" class="btn btn-block btn-warning">Post A Sighting
            <
            !doctype html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport"
                      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Document</title>
            </head>
            <body>
            
            </body>
            </html></a></p>
    </div>
</div>
</div>