

<div>
    <h1 style="text-align:center " class="intro">Welcome to Wildlife Tracker</h1>

</div>

<div class="container">
<div class="row">
    <div class="btnCenter">

        <p><a href="/animal/new" class="btn btn-block btn-warning">Add Animal</a></p>
        <p><a href="/animals" class="btn btn-block btn-warning">All Animals</a></p>
        <p><a href="/sighting" class="btn btn-block btn-warning">Post A Sighting!</a></p>
    </div>
</div>
</div>

<div class="view" style="background-image: url('https://images.unsplash.com/photo-1512505965932-0dbfa7e7b8c8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60'); background-repeat: no-repeat; background-size: cover; background-position: center center;">